[include mainsail.cfg]

[gcode_shell_command create_test_card]
command: /home/pi/create_test_card.sh
timeout: 2.0
verbose: True

[gcode_macro Test_Card]
description: Creates a .cfg file in the toolheads directory with the specified name
gcode:
    {% set FILE = params.File|default("") %}
    {% if FILE == "" %}
        RESPOND TYPE=error MSG="File parameter required"
        { action_raise_error("File parameter required") }
    {% else %}
        RUN_SHELL_COMMAND CMD=create_test_card PARAMS="{FILE}"
        M117 File {FILE}.cfg created in toolheads directory
    {% endif %}

[include toolheads/*.cfg]
[include macros.cfg]
[include myrhino/mysystem.cfg]
[include myrhino/TOOLHEAD_DISPATCH.cfg]
[include LED/led.cfg]
[include LED/led_macros.cfg]
[include tools/spindle.cfg]
[include tools/spindle_macros.cfg]
[include tools/laser.cfg]
[include tools/laser_macros.cfg]
[include tools/3dp.cfg]
[include tools/3dp_macros.cfg]
[include client_macros.cfg]
#[include myrhino/ADD_TOOLING.cfg]
[include toolchanger.cfg]
[include variables.cfg]
[save_variables]
#filename: ~/printer_data/config/variables.cfg
filename: ~/printer_data/config/klipper_variables.save

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_460055000951303532383235-if00
# CAN bus is also available on this board

[printer]
kinematics: corexy
max_velocity: 5000 #1000    #700
max_accel: 4800 #20000#6000  
max_z_velocity: 8  #8
max_z_accel: 10 #12

########################################
# Stepper configuration
########################################
# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
endstop_pin: ^PG9
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
position_endstop: 550
position_max: 576
homing_speed: 120



# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
endstop_pin: ^PG6
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
position_endstop: 0
position_max: 406
homing_speed: 120

# Driver2
[stepper_z]
step_pin: PE6
dir_pin: PA14
enable_pin: !PE0
microsteps: 16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1
position_max: 400
homing_speed: 12
second_homing_speed: 3
endstop_pin: probe:z_virtual_endstop
position_min: -10 # The Z carriage may need to travel below the Z=0
                 # homing point if the bed has a significant tilt.

# Driver3
# The Octopus only has 4 heater outputs which leaves an extra stepper
# This can be used for a second Z stepper, dual_carriage, extruder co-stepper,
# or other accesory such as an MMU
#[stepper_]
#step_pin: PG4
#dir_pin: PC1
#enable_pin: !PA0
#endstop_pin: PG11
#...

#[filament_switch_sensor material_0]1
#switch_pin: PG12

# Driver5
[stepper_z1]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
microsteps:16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
[stepper_z2]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4
microsteps:16
rotation_distance: 2
full_steps_per_rotation: 200
gear_ratio: 2:1

[temperature_sensor Chamber_Temp]
sensor_type: Generic 3950
sensor_pin: PF5
min_temp: 0
max_temp: 130



#[filament_switch_sensor material_3]
#switch_pin: PG15

#[heater_fan fan2]
#pin: PD12

#[heater_fan fan3]
#pin: PD13

#[heater_fan fan4]
#pin: PD14

#[controller_fan fan5]
#pin: PD15

########################################
# TMC2240 configuration
########################################
[tmc2240 stepper_x]
cs_pin: PC4
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 1.100
stealthchop_threshold: 999999

[tmc2240 stepper_y]
cs_pin: PD11
spi_software_sclk_pin: PA5
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
driver_TPFD: 0
run_current: 1.100
stealthchop_threshold: 999999

########################################
# TMC2208 configuration
########################################
[tmc2208 stepper_z]
uart_pin: PD3
run_current: 0.650
stealthchop_threshold: 0

[tmc2208 stepper_z1]
uart_pin: PE4
run_current: 0.800
stealthchop_threshold: 0

[tmc2208 stepper_z2]
uart_pin: PE1
run_current: 0.800
stealthchop_threshold: 0

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,
    
    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    # EXP2_9=<GND>, EXP2_10=PC5
    
    # See the sample-lcd.cfg file for definitions of common LCD displays.
    
    # A [probe] section can be defined instead with a pin: setting identical
    # to the sensor_pin: for a bltouch
    #[bltouch]
    #sensor_pin: PB7
    #control_pin: PB6
    #z_offset: 0
    
    #[neopixel my_neopixel]
    #pin: PB0
    
    # Define a probe
[probe]
pin: !PG10 #^!PF4
x_offset: 20.00
y_offset: 5.00
z_offset: 0
sample_retract_dist: 1  #10 
#samples_tolerance: 0.010

# The safe_z_home section modifies the default G28 behavior
[safe_z_home]
home_xy_position: 287.5,203
speed: 120
z_hop: 10
z_hop_speed: 5.0


[z_tilt]
z_positions: 
    -17.454,-100.383    #front left
    357.4595,515.09     #rear center
    722.454,-100.383     #front right
    
points:
    30,30
    247.5,350  #287.5
    450,30  #540
speed: 100
horizontal_move_z: 20
retries: 5
retry_tolerance: 0.05

# Example bed_mesh config section
#[bed_mesh]
#mesh_min: 40,40
#mesh_max: 500,300
#probe_count: 5,3

[include shell_command.cfg]
