################################################################
######## -- -- - Lightsaber Laser Module - -- -- ###############
################################################################
[output_pin LASER_INITIALIZE]
# Provide power to the laser module
pin: PD13 #Fan2
#pwm: True
value: 0
#cycle_time: 0.010

[output_pin SERVO_LASER]
# Set the angle of the servo or intensity of laser
pin: PB0
pwm: true
value: 0.0
shutdown_value: 0
cycle_time: 0.02